<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Form</title>
    <style>
    body 
    {
      width: 500px;
      margin: 0 auto;
      padding: 50px;
      background-color: #f2f2f2;
    }

   .info
    {
     margin: 10px 0 ;
    }

   .info-user 
   {
    width: 49%;
    display: inline-block;
    float: left ;
    margin-left: 1%;
   }

   label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
  }

   input, select, textarea {
       border-radius: 2px;
       border: 2px solid #777;
       box-sizing: border-box;
       font-size: 1.25em;
       font-family: 'Nanum Gothic';
       width: 100%;
       padding: 10px;
    }

    .info-user input
     {
        width: 100%;
        display: inline-block;
     }

     textarea 
     {
        height: 250px;
     }

     hr 
     {
      border: 1px dotted #ccc;
     }

     button {
      height: 50px;
      background: blue;
      border: none;
      color: white;
      font-size: 1.25em;
      font-family: 'Nanum Gothic';
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
     border: 2px solid black;
    }
    .close
        {
          position: absolute;
          right: 35px;
          top: 15px;
          font-size: 20px;
          font-weight: bold;
          color: #f1f1f1;
        }
.close a
        {
          text-decoration: none;
        }
        
.close:hover,
.close:focus 
        {
          color: #f44336;
          cursor: pointer;
        }

    </style>
</head>
<body id="id02">
    
   <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Booking Form"><a href="../shrishti/services.html">&times;</a></span>
    <h1 style="text-align: center;">Travel Booking</h1>
    <form action="" method="post">
        <div class="info">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
        </div>
        <div class="info">
          <label for="email">Your E-mail</label>
          <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
        </div>
        <div class="info">
          <label for="phone">Your Phone</label>
          <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
        </div>
        <hr>
        <div class="info">
          <label for="source-selection">Select Source</label>
          <select id="source-selection" name="source_preference" required>
          <option value="Select Source">Choose place from the List</option>
          <option value="Lucknow">Lucknow</option>
          <option value="Agra">Delhi</option>
          <option value="Prayagraj/Allahabad">Jaipur</option>
          <option value="Banaras">Ahmendabad</option>
          <option value="Kanpur">Chennai</option>
          <option value="Bareilly">Gangtok</option>
          <option value="Sultanpur">Varanasi</option>
          <option value="Noida">Noida</option>
          <option value="Ghaziabad">Banglore</option>
          <option value="Mathura">Mathura</option>
            </select>
          </div>
        <div class="info-user">
          <label for="adult">Adults</label>
          <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
        </div>
        <div class="info-user">
          <label for="child">Children</label>
          <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
        </div>
        <div class="info-user">
          <label for="checkin-date">Check-in Date</label>
          <input type="date" id="checkin-date" name="checkin" required>
        </div>
        <div class="info-user">
          <label for="checkout-date">Check-out Date</label>
          <input type="date" id="checkout-date" name="checkout" required>
        </div>
        <div class="info">
          <label for="room-selection">Select Room Preference</label>
          <select id="room-selection" name="room_preference" required>
              <option value="">Choose a Room from the List</option>
              <option value="connecting">Connecting</option>
              <option value="adjoining">Adjoining</option>
              <option value="adjacent">Adjacent</option>
          </select>
        </div>
        <hr>
        <div class="info">
          <label for="message">Anything Else?</label>
          <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
        </div>
        <button type="submit">Book</button>
      </form>
      <script>
          var currentDateTime = new Date();
          var year = currentDateTime.getFullYear();
          var month = (currentDateTime.getMonth() + 1);
          var date = (currentDateTime.getDate() + 1);

          if(date < 10) {
              date = '0' + date;
          }
          if(month < 10) {
              month = '0' + month;
          }

          var dateTomorrow = year + "-" + month + "-" + date;
          var checkinElem = document.querySelector("#checkin-date");
          var checkoutElem = document.querySelector("#checkout-date");
          checkinElem.setAttribute("min", dateTomorrow);
          checkinElem.onchange = function () {
          checkoutElem.setAttribute("min", this.value);
}
      </script>
</body>
</html>