<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        
        .image
        {
            background-image: linear-gradient(to bottom, orange, white, green);    
        }
        .heading1{
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color:red;
        }
        .quote{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        .about{
            float:right;
            width:30%;
            height: 300px;
            position:absolute;
            margin-right: 50px;
            margin-top: 50px;
            top:150px;
            right:15px;
            background-color: white;
            padding: 15px;
            overflow: auto;
            border: 2px solid black;
            animation: aboutin 0.6s 
        }
        @keyframes aboutin {
            0%{
                transform: translateX(200px);
            }
        }
        .heading
        {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .about p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul 
        {
            list-style: none
        }

        ul li::before {
            content: "•"; color: red;
            padding:5px;
        }
    @media (max-width:480px )
    {
        .image
        {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, orange, white, green);    
        }
        .about{
            top: 80px;
            width:100%;
            height: 300px;
            position:absolute;
            overflow:auto;
            left: 10px;
            background-color: white;
            margin-top: 100px;
            border: 2px solid black; 
        }
        .content
        {
            position: absolute;
            top: 480px;
            background-image: no-repeat;
        }
    }
    @media (max-width:769px ){
        .image
        {
            background-image: linear-gradient(to bottom, orange, white, green);    
        }
        .about
        {
            display: none;
        }
    }
    </style>
</head>
<body >

  
    <div class="image">
    <h2 class="heading1">INCREDIBLE INDIA</h2>
    
    <div class="content">
   
    
    <h3  style="font-family: 'Baloo Bhai 2', cursive; "><u>Objectives</u></h3>
    <ol>
        <li>To be a customer friendly company through constant innovation, technology driven and human resource development.</li>
        <li>Optimize resources, increase manpower productivity through quality product vending and innovative marketing strategies.</li>
        <li>Upgrade and consolidate catering services in the organized sector.</li>
        <li>Imbibe strong and ethical work culture through teamwork.</li>
        <li> Evolve high standards of business ethics, quality management and effective cost control measures.</li>
        <li>Concern for the environment and heritage.</li>
    </ol>


    <h3 style="font-family: 'Baloo Bhai 2', cursive; "><u>Our services are:-</u></h3>
    <ul>
        <li>Luxury</li>
        <li>Tailor-made tours for Individuals, Groups, Students, Corporate, Business tours . </li>
        <li>Adventure</li>
        <li>Heritage</li>
        
    </ul>

    <h3 style="font-family: 'Baloo Bhai 2', cursive;"><u>Why Choose US:-</u></h3>
    <pre style="font-family:Arial, Helvetica, sans-serif">  More than 6 Years of Experience, Variety of Tour Packages, Best Deals and Personalised Services.</pre>

    <h3 style="font-family: 'Baloo Bhai 2', cursive;"><u>Experience</u></h3>
    <p>Our dedicated travel team diligently works round-the-clock to design the best travel experiences 
        for the customers. The skilled team spends considerable amounts of time ideating tour 
        packages that guarantee to make travelling with us an experience like no other. We select the finest hotels in 
        every category, boast an excellent personal fleet of vehicles for transportation.</p>

    <h3 style="font-family: 'Baloo Bhai 2', cursive;"><u>Recognition</u></h3>
    <p>We are proud to be accredited by major tour and travel associations in India and world like
        IATA, IATO, TAAI, IMF, MOT (Ministry of Tourism, Govt of India), and TOFT. It is an honour
        for us to be able to be a part of crucial initiatives towards safeguarding animal rights,
        protection of endangered species, and responsible mountaineering and trekking ventures.</p>

    <h3 style="font-family: 'Baloo Bhai 2', cursive;"><u>Approach</u></h3>
    <p>Honesty and transparency are two focal points, on which all our relationships with customers
        have been built upon year after year. At Southern Travels, a promise is a promise. Apart from 
        quality, you are firmly assured of no hidden charges. Customer delight and maintenance of good
          will are much more foremost to us, than profits.
    </p>

    </div>

    <div class="about">
        <h3 class="heading">About Incredible India!!</h3>
        <p>Nurtured from the seed of a single great idea - to empower the traveller - Our Website Incredible India is a pioneer in India’s online travel industy... Incredible india came to life to empower the Indian traveller with instant bookings and comprehensive choices. The company initiated its journey serving the US-India travel market offering a range of best-value products and services powered by technology and round-the-clock customer support.

        <p>we offering more and more Indians initiating to transact online with IRCTC and new opportunities with the advent of low cost carriers we are offering travellers the convenience of booking travel online with a few clicks.</p>
    </div>
</div>

  

</body>
</html>